vlookup(A123,B123:C123,2,0)
vlookup(要查找的值的位置，
        要查找的区域[第一列B123必须是要查找的值],
        要返回的值在查找区域的第几列，
        0代表false精确查找；1代表true模糊查找)
        
vlookup(A123,$B$123:$C$123,2,0)
$表示绝对位置，$B$123:$C$123锁定查找区域，下拉填充时查找区域不变

复制E列
=VLOOKUP(环境配置规划!E473,环境配置规划!$E:$E,1,0)

match("",{"","","","",},0)

查找结果为空时不显示0
=IFNA(VLOOKUP(Sheet1!E2,Sheet1!E:E,1,0)&"","")
vlookup查找两个条件D和M时，在要查找的sheet中构建辅助列A，A=sheet2!D&sheet2!M
=IFNA(VLOOKUP(D3&M3,Sheet2!$A$1:$H$70,3,1)&"","")

=XLOOKUP(D3&M3,Sheet2!B:B&Sheet2!H:H,Sheet2!C:C)
要查找的条件D3/M3
要匹配的条件Sheet2!B:B&Sheet2!H:H
要返回的结果Sheet2!C:C


=filter(Sheet2!C:C,((Sheet2!B:B=D3)*(Sheet2!H:H=M3)*(第N个匹配条件)))
